# Food-Delivery-App-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  FoodDeliveryAppAPI.sln  README.md  compose.yaml
src/: FoodDeliveryAppAPI.csproj  FoodDeliveryAppAPI.http  appsettings.Development.json  appsettings.json
src/API/: DependencyInjection.cs  FoodDeliveryAppAPI.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  CartsController.cs  FoodPlacesController.cs  ItemsController.cs  OrdersController.cs  QuotesController.cs
src/API/Database/: DatabaseInitializer.cs  UnitOfWork.cs
src/API/Enums/: DeliveryStatuses.cs  DriverStatuses.cs  OrderStatuses.cs  UserTypes.cs
src/API/Exceptions/: CartNotFoundException.cs  EmptyCartException.cs  EmptyQuoteException.cs  InvalidQuoteTokenException.cs  QuoteNotFoundException.cs
src/API/Hubs/: CustomerHub.cs  DriverHub.cs  FoodPlaceHub.cs
src/API/Middleware/: GlobalExceptionHandler.cs
src/API/Models/: OrderAssignmentJob.cs
src/API/Repositories/: AddressesRepository.cs  BaseRepo.cs  BaseRepository.cs  CartItemsRepository.cs  CartPricingsRepository.cs  CartsRepository.cs  DeliveriesRepository.cs  DriversLocationsRepository.cs  DriversRepository.cs  DriversStatusesRepository.cs  FoodPlacesRepository.cs  ICartItemsRepository.cs  ICartPricingsRepository.cs  ICartsRepository.cs  IFoodPlacesRepository.cs  IItemRepository.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs  IRefreshTokensRepository.cs  IUsersRepository.cs  ItemsRepository.cs  OrderItemsRepository.cs  OrdersItemsRepository.cs  OrdersRepository.cs  QuotesItemRepository.cs  QuotesRepository.cs  RefreshTokensRepository.cs  UnitOfWork.cs  UsersRepository.cs
src/API/Services/: AddressesService.cs  AuthService.cs  CartService.cs  DeliveriesAssignments.cs  DeliveriesService.cs  DeliveryAssignmentService.cs  DriversService.cs  FoodPlacesService.cs  ICartService.cs  IFoodPlacesService.cs  IItemService.cs  IOrderService.cs  IPricingService.cs  IUserContextService.cs  ItemService.cs  OrderAssignmentService.cs  OrderConfirmation.cs  OrderConfirmationService.cs  OrderProcessingOrchestrator.cs  OrderService.cs  OrdersAssignments.cs  PricingService.cs  QuoteService.cs  QuoteTokenService.cs  TokenService.cs  UserContextService.cs
src/Application/: DependencyInjection.cs
src/Application/Order/: IOrderRepository.cs
src/Infrastructure/: DependencyInjection.cs
(+291 files in other folders)
